<!DOCTYPE html>
<head>
  <title>Blake Murphy</title>
  <style>
    body {
      text-align: center;
      background: url("https://media.licdn.com/media/AAMABADGAAwAAQAAAAAAAAwKAAAAJDM0YWI4ZWM2LTNiZWMtNDJkYS1iZTdiLTkxZmNhYjgwNjkzMA.jpg");
      size: 10;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 32px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
    <h2>

  <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAMABADuAAgAAQAAAAAAAA71AAAAJDExMDAxZjUxLTNiYzQtNGU3ZC1iOThmLThkMDcyZWU0OWMwMA.bin" width="150" position="center">
  </h2>
  <p>Hi! I'm Blake, a Java Student at Tech Elevator</p>
  <input type="email" placeholder="Your email">
  <input type="Submit">
</body>
